<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/RlFilename"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#000">

        <com.nvinfosoft.glitcheditor.UtilsAndAdapters.EditorMetaFont
            android:id="@+id/songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RlFilename"
        android:orientation="vertical"
        android:weightSum="3">

        <AbsoluteLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ff000000">

            <com.nvinfosoft.glitcheditor.AudioTools.EditorCutter.WaveformView
                android:id="@+id/waveform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/black" />

            <com.nvinfosoft.glitcheditor.AudioTools.EditorCutter.MarkerView
                android:id="@+id/startmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:nextFocusDown="@+id/endmarker"
                android:paddingLeft="15dp"
                android:src="@drawable/cutter_left" />

            <com.nvinfosoft.glitcheditor.AudioTools.EditorCutter.MarkerView
                android:id="@+id/endmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:nextFocusUp="@+id/startmarker"
                android:nextFocusDown="@+id/info"
                android:paddingLeft="15dp"
                android:paddingRight="0dp"
                android:src="@drawable/cutter_right" />

        </AbsoluteLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/btnRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/nativeAd"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:id="@+id/music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnvolumdown"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toLeftOf="@+id/rew"
                        android:background="@drawable/voldown"
                        android:contentDescription="@null"
                        android:gravity="right|center_vertical|center_horizontal|center" />

                    <ImageView
                        android:id="@+id/rew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="-5dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toLeftOf="@+id/play"
                        android:contentDescription="@null"
                        android:gravity="right|center_vertical|center_horizontal|center"
                        android:src="@drawable/ic_prev_unpress" />

                    <ImageView
                        android:id="@+id/ffwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toRightOf="@+id/play"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_next_unpress" />

                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_playlist_play" />

                    <ImageButton
                        android:id="@+id/btnvolumup"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toRightOf="@+id/ffwd"
                        android:background="@drawable/volup"
                        android:contentDescription="@null" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_above="@id/btnRelative"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.nvinfosoft.glitcheditor.UtilsAndAdapters.EditorMetaFont
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:labelFor="@+id/starttext"
                        android:text="Start :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/starttext"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradientbtn"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <com.nvinfosoft.glitcheditor.UtilsAndAdapters.EditorMetaFont
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:labelFor="@+id/endtext"
                        android:text="End :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/endtext"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradientbtn"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.nvinfosoft.glitcheditor.UtilsAndAdapters.EditorMetaFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Select audio type :-"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/sp_convert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/dropdown_bg"
                                android:paddingLeft="5dp"
                                android:spinnerMode="dropdown" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/nativeAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom">

                <FrameLayout
                    android:id="@+id/nativeAdPlaceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="18dp" />
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
